# Manage updates for Rootiest printcfg Suite for Klipper
[update_manager printcfg]
type: git_repo
channel: dev
primary_branch: master
path: ~/printer_data/config
origin: https://github.com/rootiest/printcfg.git
is_system_service: False
managed_services:
info_tags:
  desc=Rootiest printcfg Suite for Klipper