#####################################
##        Printcfg Moonraker       ##
##      Version 3.7.5 2023-5-18    ##
#####################################

## Manage updates for Rootiest printcfg Suite for Klipper
[update_manager printcfg]
type: git_repo
channel: dev
primary_branch: master
path: ~/printcfg
origin: https://github.com/rootiest/printcfg.git
is_system_service: False
install_script: scripts/install.sh
managed_services: klipper
info_tags:
  desc=Rootiest printcfg Suite for Klipper