[gcode_macro _printcfg_tester]
gcode:
    ## Define color-wrapper
    {% set ns = namespace() %}
    {% macro color_text(text='', color='primary') -%}
        {% set color = color | string %}
        {% set text = text | string  %}
        {% set ns.out = '<span class=' + color + '--text>' + text + '</span>'|string %}
    {% endmacro -%}    
    {% if printer.printcfg.leds is defined %}
        {% set leds = printer.printcfg.leds|string %}
    {% else %}
        {% set leds = "None" %}
    {% endif %}
    {% if printer.printcfg.park_x is defined %}
        {% set parkx = printer.printcfg.park_x|float %}
    {% else %}
        {% set parkx = "None" %}
    {% endif %}
    {% if printer.printcfg.park_y is defined %}
        {% set parky = printer.printcfg.park_y|float %}
    {% else %}
        {% set parky = "None" %}
    {% endif %}

    # Welcome message
    {% set msg = "" %}
    { color_text(color="success", text="Welcome to the ") }
    {% set msg = msg+ ns.out %}
    { color_text(color="error", text="PrintCFG ") }
    {% set msg = msg+ ns.out %}
    { color_text(color="success", text="Tester!") }
    {% set msg = msg+ ns.out %}
    { color_text(color="warning", text="\nThis macro will test your PrintCFG settings.") }
    {% set msg = msg+ ns.out %}
    { action_respond_info( msg ) }
    ## Output printcfg config state
    { color_text(color="info", text="Configured LEDs: {}".format(leds)) }
    {% set msg = ns.out %}
    { action_respond_info( msg ) }
    { color_text(color="info", text="Configured Parking Position: {},{}".format( parkx, parky )) }
    {% set msg = ns.out %}
    { action_respond_info( msg ) }

    #TODO Remove old code
    # {% set color = "success" %}
    # {% set welcome = "Welcome to the " %}
    # {% set welcome = '<span class=' + color + '--text>' + welcome + '</span>'|string %}
    # {% set color = "error" %}
    # {% set namer = "PrintCFG " %}
    # {% set namer = '<span class=' + color + '--text>' + namer + '</span>'|string %}
    # {% set color = "success" %}
    # {% set suffx = "Tester!" %}
    # {% set suffx = '<span class=' + color + '--text>' + suffx + '</span>'|string %}
    # {% set color = "warning" %}
    # {% set welcoom = "\nThis macro will test your PrintCFG settings." %}
    # {% set welcoom = '<span class=' + color + '--text>' + welcoom + '</span>'|string %}
    # {% set welcome = welcome + namer + suffx + welcoom %}
    # { action_respond_info( welcome ) }
    # {% set color = "info" %}
    # {% set led_msg = "Configured LEDs: {}".format(leds) %}
    # {% set led_msg = '<span class=' + color + '--text>' + led_msg + '</span>'|string %}
    # { action_respond_info( led_msg ) }
    # {% set park_msg = "Configured Parking Position: {},{}".format( parkx, parky ) %}
    # {% set park_msg = '<span class=' + color + '--text>' + park_msg + '</span>'|string %}
    # { action_respond_info( park_msg ) }
