#####################################
##        Printcfg Moonraker       ##
##      Version 4.0.0 2023-6-1     ##
#####################################

## Manage updates for Rootiest printcfg Suite for Klipper
[update_manager printcfg]
type: git_repo
channel: dev
primary_branch: master
path: ~/printcfg
origin: https://github.com/rootiest/printcfg.git
is_system_service: True
install_script: scripts/install.sh
managed_services: printcfg klipper
info_tags:
  desc=Rootiest printcfg Suite for Klipper